<?xml version="1.0" encoding="utf-8"?>
<!-- Copy of turtlebot3_gazebo/worlds/empty.world with fixes
     
     Changes:
        - Override default camera position nearer (0,0,0)
        - SDF fix for <scene> inside <world>. See https://github.com/ROBOTIS-GIT/turtlebot3_simulations/pull/65
--> 
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="default_camera">
        <pose>0.0 -2.6 5.5 0.0 1.569945 0.0</pose>
      </camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <light name='user_point_light_1' type='point'>
      <pose frame=''>0.0 -3.0 2 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.1</inner_angle>
        <outer_angle>0.5</outer_angle>
        <falloff>1.2</falloff>
      </spot>
    </light>
    <include>
      <uri>model://models/playroom_large</uri>
      <pose>0 0 0 0 0 0</pose>
      <name>playroom</name>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
        <ambient>0.4 0.4 0.4 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>true</shadows>
    </scene>
  </world>
</sdf>
