{
  "runConfigurations": [
    {
      "id": "MeiroRunner_Cfg01",
      "name": "MeiroRunner",
      "type": "colcon build",
      "cfg": {
        "workingDir": "./<project_dir>/simulation_ws",
        "cmdArgs": ""
      }
    },
    {
      "id": "MeiroRunner_Cfg02",
      "name": "MeiroRunner",
      "type": "colcon bundle",
      "cfg": {
        "workingDir": "./<project_dir>/simulation_ws",
        "cmdArgs": ""
      }
    },
    {
      "id": "MeiroRunner_Cfg03",
      "name": "MeiroRunner robot",
      "type": "colcon build",
      "cfg": {
        "workingDir": "./<project_dir>/robot_ws",
        "cmdArgs": ""
      }
    },
    {
      "id": "MeiroRunner_Cfg04",
      "name": "MeiroRunner robot",
      "type": "colcon bundle",
      "cfg": {
        "workingDir": "./<project_dir>/robot_ws",
        "cmdArgs": ""
      }
    },
    {
      "id": "MeiroRunner_SimulationJob1",
      "name": "MeiroRunner Evaluate",
      "type": "simulation",
      "cfg": {
        "simulationApp": {
          "name": "<simulation_app_name>",
          "sourceBundleFile": "./<project_dir>/simulation_ws/bundle/output.tar",
          "architecture": "X86_64",
          "s3Bucket": "<bucket_name>",
          "launchConfig": {
            "packageName": "meiro_runner_simulation",
            "launchFile": "create_maze_world.launch",
            "environmentVariables": {
            }
          },
          "simulationSoftwareSuite": {
            "name": "Gazebo",
            "version": "<gazebo_version>"
          },
          "renderingEngine": {
            "name": "OGRE",
            "version": "1.x"
          },
          "robotSoftwareSuite": {
            "name": "ROS",
            "version": "<ros_version>"
          }
        },
        "robotApp": {
          "name": "<robot_app_name>",
          "s3Bucket": "<bucket_name>",
          "sourceBundleFile": "./<project_dir>/robot_ws/bundle/output.tar",
          "architecture": "X86_64",
          "robotSoftwareSuite": {
            "version": "<ros_version>",
            "name": "ROS"
          },
          "launchConfig": {
            "packageName": "meiro_runner_robot",
            "launchFile": "evaluation.launch",
            "environmentVariables": {
              "MARKOV_PRESET_FILE": "meiro_runner.py",
              "MODEL_S3_BUCKET": "<bucket_name>",
              "MODEL_S3_PREFIX": "model-store",
              "ROS_AWS_REGION": "<aws_region>"
            }
          }
        },
        "simulation": {
          "maxJobDurationInSeconds": 1800,
          "failureBehavior": "Fail",
          "iamRole": "<iam_role>",
          "outputLocation": "<bucket_name>",
          "vpcConfig": {
            "securityGroups": <security_groups>,
            "subnets": <subnets>,
            "assignPublicIp": true
          },
          "tags": {}
        }
      }
    },
    {
      "id": "MeiroRunner_SimulationJob2",
      "name": "MeiroRunner Training",
      "type": "simulation",
      "cfg": {
        "simulationApp": {
          "name": "<simulation_app_name>",
          "sourceBundleFile": "./<project_dir>/simulation_ws/bundle/output.tar",
          "architecture": "X86_64",
          "s3Bucket": "<bucket_name>",
          "launchConfig": {
            "packageName": "meiro_runner_simulation",
            "launchFile": "create_maze_world.launch",
            "environmentVariables": {
            }
          },
          "simulationSoftwareSuite": {
            "name": "Gazebo",
            "version": "<gazebo_version>"
          },
          "renderingEngine": {
            "name": "OGRE",
            "version": "1.x"
          },
          "robotSoftwareSuite": {
            "name": "ROS",
            "version": "<ros_version>"
          }
        },
        "robotApp": {
          "name": "<robot_app_name>",
          "s3Bucket": "<bucket_name>",
          "sourceBundleFile": "./<project_dir>/robot_ws/bundle/output.tar",
          "architecture": "X86_64",
          "robotSoftwareSuite": {
            "version": "<ros_version>",
            "name": "ROS"
          },
          "launchConfig": {
            "packageName": "meiro_runner_robot",
            "launchFile": "local_training.launch",
            "environmentVariables": {
              "MARKOV_PRESET_FILE": "meiro_runner.py",
              "MODEL_S3_BUCKET": "<bucket_name>",
              "MODEL_S3_PREFIX": "model-store",
              "ROS_AWS_REGION": "<aws_region>"
            }
          }
        },
        "simulation": {
          "maxJobDurationInSeconds": 5400,
          "failureBehavior": "Fail",
          "iamRole": "<iam_role>",
          "outputLocation": "<bucket_name>",
          "vpcConfig": {
            "securityGroups": <security_groups>,
            "subnets": <subnets>,
            "assignPublicIp": true
          },
          "tags": {}
        }
      }
    },
    {
      "id": "fc7f3c40-0440-afb2-897a-dc41ee389c3a",
      "name": "build -> bundle -> launch training",
      "type": "workflow",
      "runCfgIds": [
        "MeiroRunner_Cfg01",
        "MeiroRunner_Cfg02",
        "MeiroRunner_Cfg03",
        "MeiroRunner_Cfg04",
        "MeiroRunner_SimulationJob2"
      ]
    },
    {
      "id": "3f48acd3-e084-e869-937b-d570b9dc81e2",
      "name": "build -> bundle -> launch evaluate",
      "type": "workflow",
      "runCfgIds": [
        "MeiroRunner_Cfg01",
        "MeiroRunner_Cfg02",
        "MeiroRunner_Cfg03",
        "MeiroRunner_Cfg04",
        "MeiroRunner_SimulationJob1"
      ]
    }
  ]
}